/* Modern Chrome Extension UI */
:root {
    --primary: #4285f4;
    --primary-light: #5f97f6;
    --primary-dark: #3367d6;
    --secondary: #0f9d58;
    --success: #0f9d58;
    --warning: #f4b400;
    --danger: #db4437;
    --info: #4285f4;
    --light: #f8f9fa;
    --dark: #202124;
    --gray-50: #f8f9fa;
    --gray-100: #f1f3f4;
    --gray-200: #e8eaed;
    --gray-300: #dadce0;
    --gray-400: #bdc1c6;
    --gray-500: #9aa0a6;
    --gray-600: #80868b;
    --gray-700: #5f6368;
    --gray-800: #3c4043;
    --gray-900: #202124;
    --shadow-sm: 0 1px 2px rgba(60, 64, 67, 0.1);
    --shadow: 0 2px 6px rgba(60, 64, 67, 0.15);
    --shadow-lg: 0 4px 12px rgba(60, 64, 67, 0.2);
    --radius: 8px;
    --radius-sm: 4px;
    --transition: all 0.2s ease-in-out;
    --font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* Dark Mode Colors */
    --dark-bg: #202124;
    --dark-surface: #292a2d;
    --dark-border: #3c4043;
    --dark-text: #e8eaed;
    --dark-text-secondary: #9aa0a6;
    --dark-hover: rgba(255, 255, 255, 0.1);
    --dark-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--gray-100);
    color: var(--gray-800);
    line-height: 1.5;
    font-size: 14px;
}

/* Chrome DevTools-style scrollbars */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* Layout Container - Reduced padding */
.panel-container {
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

/* Modern Header - Reduced margin */
.header {
    text-align: center;
    margin-bottom: 12px;
    flex-shrink: 0;
    position: relative;
}

.header h1 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

.description {
    color: var(--gray-600);
    font-size: 14px;
}

/* Upload Section - Clean & Modern */
.upload-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
}

.upload-container {
    background-color: white;
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius);
    padding: 36px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: var(--shadow-sm);
}

.upload-container:hover,
.upload-container.highlight {
    border-color: var(--primary);
    background-color: rgba(66, 133, 244, 0.04);
    box-shadow: var(--shadow);
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
    color: var(--primary);
}

.format-info {
    margin-top: 16px;
    font-size: 13px;
    color: var(--gray-600);
}

.format-info code {
    background-color: var(--gray-100);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
}

[data-theme="dark"] .format-info {
    color: var(--dark-text-secondary);
}

[data-theme="dark"] .format-info code {
    background-color: var(--dark-bg);
    border: 1px solid var(--dark-border);
    color: var(--primary-light);
}

/* Dashboard - Reduced padding */
.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 12px;
    overflow: hidden;
    min-height: 0;
}

/* Dashboard Header - Reduced margin & padding */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 10px;
}

.dashboard-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.dashboard-header h2 {
    font-size: 18px;
    font-weight: 500;
    color: var(--gray-800);
    margin: 0;
}

.dashboard-actions {
    display: flex;
    gap: 10px;
}

/* Icon Button */
.icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
}

.icon-button:hover {
    background-color: var(--gray-200);
    color: var(--primary);
}

.icon-button svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* Stats Summary - More compact */
.stats-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 12px;
    flex-shrink: 0;
    align-items: center;
}
#runInteractiveCheck {
    margin-left: auto;
    height: 36px;
}
.nv-interactive-highlight {
    outline: 4px solid #002366 !important;
    outline-offset: 2px !important;
    transition: outline 0.2s;
}

.stat-card {
    flex: 1;
    min-width: 70px;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 4px;
    background: white;
    border-radius: var(--radius);
    position: relative;
    box-shadow: var(--shadow-sm);
    border-top: 3px solid var(--gray-300);
    transition: var(--transition);
}

.stat-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.stat-card.total {
    border-top-color: var(--primary);
}

.stat-card.success {
    border-top-color: var(--success);
}

.stat-card.warning {
    border-top-color: var(--warning);
}

.stat-card.danger {
    border-top-color: var(--danger);
}

.stat-card.secondary {
    border-top-color: var(--secondary);
}

.stat-card.pending {
    border-top-color: var(--gray-500);
}

/* Add color for "Needs Review" card */
.stat-card.review {
    border-top-color: #673ab7;
    /* Purple color for review status */
}

.stat-value {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-800);
    margin-bottom: 2px;
}

.stat-label {
    font-size: 10px;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/*
 * ============================================
 * RE-ARCHITECTED VALIDATION PANEL LAYOUT
 * ============================================
 */
.validation-panel {
    display: flex;
    /* Use flexbox for a flexible main layout */
    gap: 24px;
    flex: 1;
    /* Allow to grow and fill available space */
    overflow: auto;
    margin-bottom: 0;
}

.validation-info {
    flex: 1;
    /* Allow this to grow and shrink */
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-radius: var(--radius);
    height: auto;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
}

.validation-controls {
    flex-shrink: 0;
    /* Set a reasonable fixed width for desktop */
    width: 300px;
    background-color: white;
    padding: 8px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--secondary);
}

.flex-spacer {
    flex-grow: 1;
}

.node-info {
    display: grid;
    /* Default to 2 columns for most desktop/laptop screens */
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    align-items: stretch;
}

/* New rule for extra wide screens to add more columns */
@media (min-width: 1600px) {
    .node-info {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* This is the key responsive fix for the layout on smaller screens */
@media (max-width: 992px) {
    .validation-panel {
        flex-direction: column;
        /* Stack the panels vertically */
    }

    .validation-controls {
        width: 100%;
        /* Take full width on smaller screens */
        /* Remove the fixed width set for larger screens */
        max-width: none;
    }

    .node-info {
        grid-template-columns: 1fr;
        /* Switch to a single column */
    }
}

#backUrl {
    margin-right: 8px;
}

.validation-info h3,
.validation-controls h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--gray-800);
    position: relative;
}

.validation-info h3:after,
.validation-controls h3:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

.validation-controls h3:after {
    background: var(--secondary);
}

/* Update dark mode styles for headings in validation panels */
[data-theme="dark"] .validation-info h3,
[data-theme="dark"] .validation-controls h3 {
    color: var(--dark-text);
}

[data-theme="dark"] .validation-info h3:after,
[data-theme="dark"] .validation-controls h3:after {
    background: var(--primary-light);
}

[data-theme="dark"] .validation-controls h3:after {
    background: var(--secondary);
}

/* Make specific items take full width */
.info-item.full-width {
    grid-column: 1 / -1;
}

/* Info items - More compact */
.info-item {
    margin: 0;
    min-width: 0;
    height: 100%;
    background: white;
    padding: 10px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.info-item:hover {
    box-shadow: var(--shadow);
}

.info-item span,
.info-item code {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    padding: 6px;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    display: block;
    word-break: break-all;
    color: var(--primary-dark);
    margin-top: 8px;
    border: 1px solid var(--gray-200);
}

.info-item .info-value {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    padding: 6px;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    display: block;
    word-break: break-all;
    color: var(--primary-dark);
    margin-top: 8px;
    border: 1px solid var(--gray-200);
}

[data-theme="dark"] .info-item .info-value {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--primary-light);
}

.info-item .info-value.placeholder {
    color: var(--gray-400);
    font-style: italic;
}

[data-theme="dark"] .info-item .info-value.placeholder {
    color: var(--dark-text-secondary);
}

info-item span,
.info-item code,
.info-item pre {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    padding: 6px;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    display: block;
    word-break: break-all;
    color: var(--primary-dark);
    margin-top: 8px;
    border: 1px solid var(--gray-200);
    white-space: pre-wrap;
    /* for pre blocks */
    overflow-x: auto;
}

[data-theme="dark"] .info-item span,
[data-theme="dark"] .info-item code,
[data-theme="dark"] .info-item pre {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--primary-light);
}

.info-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.copy-btn {
    position: relative;
    z-index: 2;
}

.copy-feedback {
    z-index: 1;
}

[data-theme="dark"] .copy-feedback {
    color: var(--primary-light) !important;
}

.info-header label {
    font-weight: 500;
    color: var(--gray-700);
    font-size: 14px;
}

.copy-btn {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: var(--gray-600);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
}

.copy-btn:hover {
    background-color: var(--gray-200);
    color: var(--primary);
}

.copy-btn svg {
    stroke-width: 1.5px;
}

/* Controls header with Material Design - Modified to include navigation */
.controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Add button group for controls header */
.controls-header-buttons {
    display: flex;
    gap: 4px;
}

.controls-header-buttons button {
    padding: 4px 8px;
    font-size: 12px;
    min-width: auto;
}

/* Remove the separate navigation section at bottom */
.navigation {
    display: none;
}

/* Stats Controls Section */
.stats-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: var(--gray-100);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

/* Dark mode support */
[data-theme="dark"] .stats-controls {
    background-color: var(--dark-surface);
    border: 1px solid var(--dark-border);
}

/* Status Buttons - Two Row Layout */
.status-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 8px 0;
}

.status-buttons-primary {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    /* Increase from 4px for more spacing */
}

.status-buttons-secondary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    /* Increase from 4px for more spacing */
}

.status-btn {
    padding: 8px 4px;
    height: 36px;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-800);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.15s ease;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: none;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Stats Controls Section */
.stats-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: var(--gray-100);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

/* Dark mode support */
[data-theme="dark"] .stats-controls {
    background-color: var(--dark-surface);
    border: 1px solid var(--dark-border);
}

/* Status Buttons - Compact with larger text */
.status-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.status-btn {
    flex: 1;
    min-width: 60px;
    padding: 10px 8px;
    background-color: white;
    color: var(--gray-800);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.15s ease;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: none;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status button hover effects */
.status-btn:hover {
    border-color: var(--primary);
    background-color: rgba(66, 133, 244, 0.05);
    transform: translateY(-1px);
    /* Slight raise on hover */
}

/* Add active/press effect */
.status-btn:active {
    transform: translateY(1px) scale(0.98);
    /* Press down effect */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Inner shadow for pressed look */
}

/* Selected state with improved visual feedback */
.status-btn.selected {
    color: white;
    font-weight: 500;
    transform: scale(1);
    /* Reset transform for consistent size */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /* Add shadow to selected state */
}

/* Button color styles */
.status-btn.success {
    border-left: 3px solid var(--success);
}

.status-btn.warning {
    border-left: 3px solid var(--warning);
}

.status-btn.danger {
    border-left: 3px solid var(--danger);
}

.status-btn.secondary {
    border-left: 3px solid var(--secondary);
}

.status-btn.review {
    border-left: 3px solid #673ab7;
    /* Purple color for review button */
}

/* Selected button styles with improved contrast */
.status-btn.success.selected {
    background-color: var(--success);
    border-color: var(--success);
    box-shadow: 0 1px 4px rgba(15, 157, 88, 0.4);
    /* Green shadow */
}

.status-btn.warning.selected {
    background-color: var(--warning);
    border-color: var(--warning);
    box-shadow: 0 1px 4px rgba(244, 180, 0, 0.4);
    /* Yellow shadow */
}

.status-btn.danger.selected {
    background-color: var(--danger);
    border-color: var(--danger);
    box-shadow: 0 1px 4px rgba(219, 68, 55, 0.4);
    /* Red shadow */
}

.status-btn.secondary.selected {
    background-color: var(--secondary);
    border-color: var(--secondary);
    box-shadow: 0 1px 4px rgba(15, 157, 88, 0.4);
    /* Green shadow */
}

.status-btn.review.selected {
    background-color: #673ab7;
    border-color: #673ab7;
    box-shadow: 0 1px 4px rgba(103, 58, 183, 0.4);
    /* Purple shadow */
}

/* Added status button for Skip */
.status-btn.skip {
    border-left: 3px solid #9E9E9E;
}

.status-btn.skip.selected {
    background-color: #9E9E9E;
    border-color: #9E9E9E;
    box-shadow: 0 1px 4px rgba(158, 158, 158, 0.4);
    /* Gray shadow */
}

/* Add ripple effect for buttons */
.status-btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.status-btn:focus:not(:active)::after {
    animation: ripple 0.5s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0) translate(-50%, -50%);
        opacity: 0.5;
    }

    100% {
        transform: scale(25, 25) translate(-50%, -50%);
        opacity: 0;
    }
}

/* Dark Mode Adjustments for Status Buttons */
[data-theme="dark"] .status-btn {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

[data-theme="dark"] .status-btn:hover {
    border-color: var(--primary-light);
    background-color: rgba(66, 133, 244, 0.1);
}

[data-theme="dark"] .status-btn:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    /* Darker inner shadow for dark mode */
}

[data-theme="dark"] .status-btn.selected {
    border-color: currentColor;
    color: var(--dark-text);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    /* Stronger shadow for dark mode */
}

/* Start from index controls */
.start-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
    padding: 8px;
    background-color: var(--gray-100);
    border-radius: var(--radius);
    flex-wrap: wrap;
}

.inline-progress {
    flex: 1 1 0%;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.inline-progress .progress {
    flex: 1 1 0%;
    width: 100%;
    min-width: 0;
    margin-bottom: 0;
}

.inline-progress .progress-text {
    font-size: 12px;
    color: var(--gray-600);
    margin-left: 8px;
    min-width: 90px;
    text-align: left;
    flex-shrink: 0;
}

.start-index-progress-group {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    min-width: 0;
}

.start-from-index {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Do NOT add flex: 1 here */
}

.start-from-index label {
    font-size: 14px;
    color: var(--gray-700);
    font-weight: 500;
}

.start-from-index input {
    width: 60px;
    padding: 4px 8px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 14px;
    text-align: center;
}

.start-from-index input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.start-index-info {
    font-size: 14px;
    color: var(--gray-600);
}

/* Stop button */
.danger-btn {
    background-color: white;
    color: var(--danger);
    border: 1px solid var(--danger);
    padding: 6px 12px;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
}

.danger-btn:hover {
    background-color: var(--danger);
    color: white;
}

/* Comments Field - Compact */
.comments-field {
    flex: 1;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
}

.comments-field label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 12px;
}

.comments-field textarea {
    flex: 1;
    min-height: 60px;
    padding: 8px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    resize: none;
    font-family: var(--font-family);
    font-size: 14px;
    transition: var(--transition);
}

.comments-field textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

/* Action Buttons - More compact */
.action-button {
    padding: 8px 14px;
    border-radius: var(--radius);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-button.primary {
    background-color: var(--primary);
    color: white;
}

.action-button.primary:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow);
}

.action-button.secondary {
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.action-button.secondary:hover {
    background-color: rgba(66, 133, 244, 0.04);
    box-shadow: var(--shadow);
}

.action-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Progress Bar - Position at bottom */
.progress-container {
    margin-top: 6px;
    flex-shrink: 0;
    padding-top: 8px;
    border-top: 1px solid var(--gray-200);
}

.progress {
    height: 12px;
    background-color: var(--gray-200);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, var(--warning), #ffe066);
    width: 0;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 12px;
    color: var(--gray-600);
    text-align: right;
    font-weight: 500;
}

/* Modal styling */
#nv-modal {
    background-color: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(2px);
}

#nv-modal>div {
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg) !important;
    animation: modalFade 0.2s ease-in-out;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom scrollbar for panels */
.validation-info::-webkit-scrollbar,
.validation-controls::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Mode toggle switch */
.mode-toggle-container {
    display: flex;
    align-items: center;
    margin-left: 16px;
    gap: 8px;
}

.mode-text {
    font-size: 12px;
    color: var(--gray-700);
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.automation-notification {
    background-color: var(--primary-light);
    color: white;
    font-size: 13px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    text-align: center;
    margin-bottom: 12px;
    font-weight: 500;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.7;
    }
}

/* Status buttons in automated mode */
.status-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Notification System */
.nv-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s forwards;
    max-width: 80%;
    line-height: 1.4;
}

.nv-notification.info {
    background-color: var(--primary);
}

.nv-notification.success {
    background-color: var(--success);
}

.nv-notification.warning {
    background-color: var(--warning);
    color: var(--dark);
}

.nv-notification.error {
    background-color: var(--danger);
}

.nv-notification.fade-out {
    animation: fadeOut 0.3s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Status indicator for automated mode */
.automation-notification {
    position: relative;
    padding-left: 24px;
}

.automation-notification:before {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    animation: pulse 2s infinite;
}

/* Dock Position Warning */
.dock-warning {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--warning);
    color: var(--dark);
    padding: 8px 16px;
    z-index: 10000;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dock-warning-content {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.dock-warning svg {
    flex-shrink: 0;
}

.dock-warning-close {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 18px;
    cursor: pointer;
    padding: 0 8px;
    margin-left: auto;
}

.dock-warning-close:hover {
    color: var(--danger);
}

/* Adjust panel container when warning is shown */
body:has(.dock-warning) .panel-container {
    padding-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .validation-panel {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Styles - Enhanced */
[data-theme="dark"] {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

[data-theme="dark"] body {
    background-color: var(--dark-bg);
}

[data-theme="dark"] .header h1 {
    color: var(--primary-light);
}

[data-theme="dark"] .dashboard,
[data-theme="dark"] .validation-info,
[data-theme="dark"] .validation-controls,
[data-theme="dark"] .upload-container,
[data-theme="dark"] .info-item,
[data-theme="dark"] .stat-card {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

[data-theme="dark"] .info-item span,
[data-theme="dark"] .info-item code {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--primary-light);
}

[data-theme="dark"] .description,
[data-theme="dark"] .stat-label,
[data-theme="dark"] .info-header label,
[data-theme="dark"] .comments-field label {
    color: var(--dark-text-secondary);
}

[data-theme="dark"] .stat-value {
    color: var(--dark-text);
}

[data-theme="dark"] .dashboard-header h2 {
    color: var(--dark-text);
}

[data-theme="dark"] .action-button.secondary {
    background-color: var(--dark-surface);
    color: var(--primary-light);
    border-color: var(--primary-light);
}

[data-theme="dark"] .action-button.secondary:hover {
    background-color: rgba(66, 133, 244, 0.2);
}

[data-theme="dark"] .icon-button {
    color: var(--dark-text-secondary);
}

[data-theme="dark"] .icon-button:hover {
    background-color: var(--dark-hover);
    color: var(--primary-light);
}

[data-theme="dark"] .comments-field textarea {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

[data-theme="dark"] .comments-field textarea:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

[data-theme="dark"] .status-btn {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

[data-theme="dark"] .status-btn:hover {
    border-color: var(--primary-light);
    background-color: rgba(66, 133, 244, 0.1);
}

[data-theme="dark"] .status-btn.selected {
    border-color: currentColor;
    color: var(--dark-text);
}

[data-theme="dark"] .dashboard-header {
    border-bottom-color: var(--dark-border);
}

[data-theme="dark"] .progress-container {
    border-top-color: var(--dark-border);
}

[data-theme="dark"] p {
    color: var(--dark-text);
}

[data-theme="dark"] .upload-container h3 {
    color: var(--dark-text);
}

[data-theme="dark"] .validation-info,
[data-theme="dark"] .validation-controls {
    border-left-color: var(--primary-light);
}

[data-theme="dark"] .validation-controls {
    border-left-color: var(--secondary);
}

[data-theme="dark"] .start-controls {
    background-color: var(--dark-surface);
    border: 1px solid var(--dark-border);
}

[data-theme="dark"] .start-from-index label {
    color: var(--dark-text);
}

[data-theme="dark"] .start-from-index input {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

[data-theme="dark"] .start-from-index input:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

[data-theme="dark"] .start-index-info {
    color: var(--dark-text-secondary);
}

/* Dark mode switch styles */
.theme-switch {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-switch-label {
    font-size: 12px;
    color: var(--gray-700);
}

[data-theme="dark"] .theme-switch-label {
    color: var(--dark-text-secondary);
}

/* Improved AI Analysis Panel Styles */
.ai-analysis-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dadce0;
    margin-bottom: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 3px solid #4285f4;
}

.ai-header-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.ai-result {
    margin-bottom: 16px;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    overflow: hidden;
}

.ai-result:last-child {
    margin-bottom: 0;
}

.ai-result-header {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background-color: var(--gray-100);
    cursor: pointer;
    gap: 10px;
}

[data-theme="dark"] .ai-result-header {
    background-color: var(--dark-surface);
}

.ai-result-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.ai-result-status.pass {
    background-color: rgba(15, 157, 88, 0.15);
    color: #0f9d58;
}

.ai-result-status.fail {
    background-color: rgba(219, 68, 55, 0.15);
    color: #db4437;
}

.ai-result-summary,
.ai-result-details,
.ai-result-suggestions {
    padding: 10px 12px;
    border-top: 1px solid var(--gray-200);
    line-height: 1.5;
}

[data-theme="dark"] .ai-result-summary,
[data-theme="dark"] .ai-result-details,
[data-theme="dark"] .ai-result-suggestions {
    border-color: var(--dark-border);
}

.ai-result-content {
    transition: max-height 0.3s ease-out;
}

.ai-result-content.collapsed {
    display: none;
}

/* Make the AI section more prominent */
.ai-rule-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.ai-rule-selector select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-family: var(--font-family);
    font-size: 14px;
}

.ai-analyze-btn {
    padding: 8px 12px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.ai-analyze-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
}

.ai-analyze-btn:disabled {
    background-color: var(--gray-400);
    cursor: not-allowed;
}

[data-theme="dark"] .ai-analyze-btn:disabled {
    background-color: var(--gray-700);
}

/* Add animation for AI spinner */
.ai-spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid white;
    width: 16px;
    height: 16px;
    animation: ai-spin 1s linear infinite;
}

@keyframes ai-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Move AI to top of controls and make it more visible */
.validation-controls {
    display: flex;
    flex-direction: column;
}

.validation-controls .ai-rule-selector {
    order: 1;
}

.validation-controls .ai-analysis-panel {
    order: 2;
}

.validation-controls .controls-header {
    order: 3;
}

.validation-controls .status-buttons {
    order: 4;
}

.validation-controls .comments-field {
    order: 5;
}

/* Fix AI content visibility */
.ai-analysis-panel.collapsed .ai-analysis-content {
    display: none;
}

/* Improved collapsible section styles */
.collapsible-section {
    background-color: var(--gray-100);
    border-radius: var(--radius);
    border: 1px solid var(--gray-300);
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color: var(--gray-200);
    border-bottom: 1px solid var(--gray-300);
    cursor: pointer;
    position: sticky;
    top: 0;
    z-index: 5;
}

.collapsible-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-800);
}

.collapsible-title svg {
    width: 18px;
    height: 18px;
    color: var(--primary);
}

.collapsible-content {
    padding: 12px;
    transition: max-height 0.3s ease-out, opacity 0.2s ease-out;
}

.collapsible-section.collapsed {
    margin-bottom: 8px;
}

.collapsible-section.collapsed .collapsible-content {
    display: none;
}

.collapsible-section.collapsed .collapse-icon {
    transform: rotate(180deg);
}

.collapse-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    transition: background-color 0.2s, color 0.2s;
}

.collapse-btn:hover {
    background-color: var(--gray-300);
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Dark mode adjustments for collapsible sections */
[data-theme="dark"] .collapsible-section {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
}

[data-theme="dark"] .collapsible-header {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
}

[data-theme="dark"] .collapsible-title {
    color: var(--dark-text);
}

[data-theme="dark"] .collapsible-title svg {
    color: var(--primary-light);
}

[data-theme="dark"] .collapse-btn {
    color: var(--dark-text-secondary);
}

[data-theme="dark"] .collapse-btn:hover {
    background-color: var(--dark-hover);
    color: var(--primary-light);
}

/* Header actions in collapsible sections */
.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.controls-header-buttons {
    display: flex;
    gap: 4px;
}

.controls-header-buttons button {
    padding: 4px 8px;
    font-size: 12px;
    min-width: auto;
}

/* AI rule selector in header */
.ai-rule-selector-inline {
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: 300px;
}

.ai-rule-selector-inline select {
    height: 26px;
    max-width: 200px;
    font-size: 12px;
    padding: 0 8px;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
}

.ai-rule-selector-inline .ai-analyze-btn {
    height: 26px;
    padding: 0 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

/* Make headers more responsive */
.collapsible-header {
    flex-wrap: wrap;
}

/* Dark mode adjustments for new elements */
[data-theme="dark"] .ai-rule-selector-inline select {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

/* Optimize for small screens */
@media (max-width: 600px) {
    .header-actions {
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    }
    
    .ai-rule-selector-inline {
        max-width: 100%;
    }
    
    .ai-rule-selector-inline select {
        max-width: 120px;
    }
}
.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
}

.logo-version {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.product-icon {
    width: 48px;
    height: 48px;
}

.version {
    font-size: 14px;
    color: #666;
    margin-left: 8px;
}

.github-link {
    position: absolute;
    top: 16px;
    right: 16px;
}

.github-icon {
    width: 28px;
    height: 28px;
    filter: opacity(0.7);
    transition: filter 0.2s ease;
}

.github-link:hover .github-icon {
    filter: opacity(1);
}

#headerSection h1 {
    margin: 0;
    font-size: 24px;
}

.theme-switch {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 16px;
    left: 16px;
}

.theme-switch-label {
    font-size: 14px;
    color: #666;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(14px);
}

/* Added styles to make validation panel expand */
.panel-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.validation-panel {
    flex: 1;
    display: flex;
    overflow: auto;
    margin-bottom: 0;
}

.validation-info,
.validation-controls {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.node-info {
    flex: 1;
    overflow: auto;
}

/* Warning Banner Styles */
.dock-warning-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ff9800;
    color: #000;
    text-align: center;
    padding: 12px 20px;
    z-index: 9999;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #f57c00;
}

/* Fixed AI Analysis Panel Styles */
.ai-analysis-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dadce0;
    margin-bottom: 12px;
    overflow: hidden;
    max-height: none;
    position: relative;
}

.ai-analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color: #e8eaed;
    border-bottom: 1px solid #dadce0;
    cursor: pointer;
    position: sticky;
    top: 0;
    z-index: 5;
}

.ai-header-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.ai-header-title svg {
    width: 18px;
    height: 18px;
}

.ai-analysis-content {
    padding: 12px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ai-result {
    margin-bottom: 8px;
}

.ai-result-content {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    margin-top: 8px;
}

.ai-result-header {
    cursor: pointer;
    padding: 6px 0;
}

.ai-result-header.collapsed+.ai-result-content {
    display: none;
}

.ai-result-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.ai-result-status.pass {
    background-color: #e6f4ea;
    color: #0f9d58;
}

.ai-result-status.fail {
    background-color: #fce8e6;
    color: #d93025;
}

.ai-result-summary {
    font-weight: 500;
    margin-bottom: 8px;
}

.ai-result-details,
.ai-result-suggestions {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 8px;
    white-space: pre-wrap;
}

.ai-rule-selector {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.ai-rule-selector select {
    flex: 1;
    padding: 8px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    margin-right: 8px;
    font-family: var(--font-family);
}

.ai-analyze-btn {
    background: linear-gradient(90deg, #4285f4, #8711c1);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ai-analyze-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ai-analyze-btn:active:not(:disabled) {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.ai-analyze-btn .magic-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-analyze-btn .magic-icon svg {
    width: 16px;
    height: 16px;
    fill: white;
}

.ai-rule-selector-inline .ai-analyze-btn {
    height: 26px;
    padding: 0 10px;
    font-size: 12px;
}

/* Enhanced AI icon with colorful gradient */
.ai-icon {
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.ai-icon svg {
    width: 20px;
    height: 20px;
}

.ai-icon svg path {
    stroke: url(#ai-gradient);
    stroke-width: 2px;
}

/* Improvements for dark mode */
[data-theme="dark"] .ai-analyze-btn {
    background: linear-gradient(90deg, #5f97f6, #9c42f5);
}

/* Menu styles */
.settings-menu-button {
    position: absolute;
    top: 16px;
    right: 60px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.settings-menu {
    position: absolute;
    top: 48px;
    right: 24px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 100;
    overflow: hidden;
    display: none;
}

.settings-menu.open {
    display: block;
}

.settings-menu-header {
    padding: 12px 16px;
    background-color: #f1f3f4;
    border-bottom: 1px solid #dadce0;
}

.settings-menu-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #3c4043;
}

.settings-menu-content {
    padding: 16px;
}

.settings-section {
    margin-bottom: 16px;
}

.settings-section-title {
    font-size: 14px;
    font-weight: 500;
    color: #3c4043;
    margin-bottom: 8px;
}

.api-key-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-family: var(--font-family);
    margin-bottom: 8px;
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.rule-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #dadce0;
}

.rule-name {
    font-size: 14px;
    font-weight: 500;
}

.rule-actions {
    display: flex;
    gap: 8px;
}

.rule-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #5f6368;
    transition: color 0.2s;
}

.rule-action-btn:hover {
    color: #1a73e8;
}

.rule-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.rule-dialog.open {
    display: flex;
}

.rule-dialog-content {
    background-color: white;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.rule-dialog-header {
    padding: 16px;
    background-color: #f1f3f4;
    border-bottom: 1px solid #dadce0;
}

.rule-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #3c4043;
}

.rule-dialog-body {
    padding: 16px;
}

.rule-form-group {
    margin-bottom: 16px;
}

.rule-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #3c4043;
    margin-bottom: 8px;
}

.rule-form-group input,
.rule-form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-family: var(--font-family);
}

.rule-form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.rule-criteria-list {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    max-height: 150px;
    overflow-y: auto;
}

.rule-criteria-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #f1f3f4;
}

.rule-criteria-item:last-child {
    border-bottom: none;
}

.add-criteria-input {
    width: calc(100% - 40px);
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-family: var(--font-family);
    margin-right: 8px;
}

.add-criteria-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.rule-dialog-footer {
    padding: 16px;
    background-color: #f1f3f4;
    border-top: 1px solid #dadce0;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Dark mode styles for AI features */
[data-theme="dark"] .ai-analysis-panel {
    background-color: #292a2d;
    border-color: #3c4043;
}

[data-theme="dark"] .ai-analysis-header {
    background-color: #202124;
    border-color: #3c4043;
}

[data-theme="dark"] .ai-result-status.pass {
    background-color: rgba(15, 157, 88, 0.2);
    color: #81c995;
}

[data-theme="dark"] .ai-result-status.fail {
    background-color: rgba(217, 48, 37, 0.2);
    color: #f28b82;
}

[data-theme="dark"] .settings-menu {
    background-color: #292a2d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .settings-menu-header {
    background-color: #202124;
    border-color: #3c4043;
}

[data-theme="dark"] .settings-menu-header h3 {
    color: #e8eaed;
}

[data-theme="dark"] .settings-section-title {
    color: #e8eaed;
}

[data-theme="dark"] .api-key-input {
    background-color: #202124;
    border-color: #3c4043;
    color: #e8eaed;
}

[data-theme="dark"] .rule-item {
    border-color: #3c4043;
}

[data-theme="dark"] .rule-action-btn {
    color: #9aa0a6;
}

[data-theme="dark"] .rule-action-btn:hover {
    color: #8ab4f8;
}

[data-theme="dark"] .rule-dialog-content {
    background-color: #292a2d;
}

[data-theme="dark"] .rule-dialog-header {
    background-color: #202124;
    border-color: #3c4043;
}

[data-theme="dark"] .rule-dialog-header h3 {
    color: #e8eaed;
}

[data-theme="dark"] .rule-form-group label {
    color: #e8eaed;
}

[data-theme="dark"] .rule-form-group input,
[data-theme="dark"] .rule-form-group textarea {
    background-color: #202124;
    border-color: #3c4043;
    color: #e8eaed;
}

[data-theme="dark"] .rule-criteria-list {
    background-color: #202124;
    border-color: #3c4043;
}

[data-theme="dark"] .rule-criteria-item {
    border-color: #3c4043;
}

[data-theme="dark"] .add-criteria-input {
    background-color: #202124;
    border-color: #3c4043;
    color: #e8eaed;
}

[data-theme="dark"] .rule-dialog-footer {
    background-color: #202124;
    border-color: #3c4043;
}

/* Improved collapsible section styles */
.collapsible-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dadce0;
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color: #e8eaed;
    border-bottom: 1px solid #dadce0;
    cursor: pointer;
    position: sticky;
    top: 0;
    z-index: 5;
}

.collapsible-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.collapsible-content {
    padding: 12px;
    transition: max-height 0.3s ease-out;
    overflow-y: auto;
    max-height: 500px;
    /* Increased height for better visibility */
    scrollbar-width: thin;
}

/* When section is collapsed, hide content */
.collapsible-section.collapsed .collapsible-content {
    display: none;
}

/* Rotate collapse icon when collapsed */
.collapsible-section.collapsed .collapse-icon {
    transform: rotate(180deg);
}

/* Header actions styling */
.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.controls-header-buttons {
    display: flex;
    gap: 4px;
}

.controls-header-buttons button {
    padding: 4px 8px;
    font-size: 12px;
    min-width: auto;
}

/* AI rule selector in header */
.ai-rule-selector-inline {
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: 300px;
}

.ai-rule-selector-inline select {
    height: 26px;
    max-width: 200px;
    font-size: 12px;
    padding: 0 8px;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
}

.ai-rule-selector-inline .ai-analyze-btn {
    height: 26px;
    padding: 0 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

/* Vertical Scrolling for content areas */
#statusButtonsContent {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 8px;
    scrollbar-width: thin;
}

#aiAnalysisContent {
    max-height: 400px;
    overflow-y: auto;
    padding-bottom: 16px;
}

/* Ensure the status buttons wrapper doesn't scroll itself */
.status-buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 20px;
}

/* Status buttons need to be more compact but still usable */
.status-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.status-buttons-primary,
.status-buttons-secondary {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Give the comments field more space */
.comments-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.comments-field label {
    font-weight: 500;
}

.comments-field textarea {
    min-height: 120px;
    max-height: none;
    /* Allow natural expansion */
    width: 100%;
    resize: vertical;
    padding: 8px;
    font-family: var(--font-family);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    line-height: 1.5;
}

/* Ensure buttons don't crowd smaller screens */
@media (max-width: 768px) {

    .status-buttons-primary,
    .status-buttons-secondary {
        flex-direction: column;
        width: 100%;
    }

    .status-btn {
        width: 100%;
    }
}

@media (max-height: 600px) {
    .collapsible-content {
        max-height: 180px;
    }

    .ai-result-content {
        max-height: 150px;
    }

    .status-buttons-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
}

/* Dark mode improvements for settings and icons */
[data-theme="dark"] .theme-switch-label {
    color: #e8eaed;
}

[data-theme="dark"] .version {
    color: #9aa0a6;
}

/* GitHub icon visibility fix */
[data-theme="dark"] .github-icon {
    filter: invert(1) opacity(0.7);
}

[data-theme="dark"] .github-link:hover .github-icon {
    filter: invert(1) opacity(1);
}

/* Settings menu button fix */
[data-theme="dark"] .settings-menu-button {
    color: #e8eaed;
}

/* Rule name in settings - fix color */
[data-theme="dark"] .rule-name {
    color: #e8eaed;
}

/* Section divider visibility in dark mode */
.section-divider {
    height: 1px;
    background-color: #dadce0;
    margin: 16px 0;
    opacity: 0.5;
}

[data-theme="dark"] .section-divider {
    background-color: #5f6368;
    opacity: 0.7;
}

/* Make settings buttons more visible */
[data-theme="dark"] .action-button.primary {
    background-color: #4285f4;
    color: white;
}

[data-theme="dark"] .action-button.secondary {
    background-color: transparent;
    color: #8ab4f8;
    border: 1px solid #8ab4f8;
}

/* Fix collapsible section headers text */
[data-theme="dark"] .collapsible-title {
    color: #e8eaed;
}

/* Fix info-header label color */
[data-theme="dark"] .info-header label {
    color: #e8eaed;
}

/* Description text in dark mode */
[data-theme="dark"] .description {
    color: #9aa0a6;
}

/* Better visibility for content in dark mode */
[data-theme="dark"] .collapsible-section {
    background-color: #292a2d;
    border-color: #3c4043;
}

[data-theme="dark"] .collapsible-header {
    background-color: #202124;
    border-color: #3c4043;
}

/* Better contrast for the AI rule selector in dark mode */
[data-theme="dark"] .ai-rule-selector-inline select {
    background-color: #292a2d;
    border-color: #5f6368;
    color: #e8eaed;
}

/* Fix for input fields and labels in dark mode */
[data-theme="dark"] input[type="number"],
[data-theme="dark"] input[type="text"],
[data-theme="dark"] input[type="password"] {
    background-color: #202124;
    border-color: #5f6368;
    color: #e8eaed;
}

[data-theme="dark"] label {
    color: #e8eaed;
}

[data-theme="dark"] .start-index-info {
    color: #9aa0a6;
}

/* Improved button styling in dark mode */
[data-theme="dark"] .collapse-btn {
    color: #9aa0a6;
}

[data-theme="dark"] .collapse-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #8ab4f8;
}

.github-link, .settings-menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px; /* Set a consistent height for the container */
    width: 48px; /* Set a consistent width for the container */
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
}

.settings-menu-button {
    right: 60px;
}

.github-link {
    right: 16px;
}

.github-icon,
.settings-menu-button svg {
    /* Reset icon sizes to prevent different rendering */
    width: 24px;
    height: 24px;
}