body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    width: 320px;
    overflow-x: hidden;
}

.popup-container {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.logo {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.content {
    margin-bottom: 16px;
}

.content p {
    margin: 0 0 16px 0;
    color: #666;
    font-size: 14px;
}

.actions {
    margin-bottom: 20px;
}

.primary-btn {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    transition: all 0.2s;
}

.primary-btn:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quick-stats {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

.quick-stats h3 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #333;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 4px;
}

.stat-label {
    color: #666;
}

.stat-value {
    font-weight: 500;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #eee;
    padding-top: 12px;
}

.footer a {
    color: #4776E6;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.version {
    color: #999;
}