{
  "manifest_version": 3,
  "name": "Node Validator",
  "version": "1.0.5",
  "description": "A Chrome extension for validating target nodes across multiple URLs from a CSV file",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "public/styles/content.css"
      ]
    }
  ],
  "devtools_page": "public/devtools.html",
  "icons": {
    "16": "public/images/icon16.png",
    "48": "public/images/icon48.png",
    "128": "public/images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/images/*",
        "public/styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
