<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Node Validator Panel</title>
    <link rel="stylesheet" href="styles/panel.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <script src="../lib/papaparse.min.js"></script>
    <style>
        /* Settings menu scrollable styles */
        .settings-menu {
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            display: none; /* Hide by default */
        }
        
        .settings-menu.visible {
            display: flex; /* Show when visible class is added */
        }
        
        .settings-menu-header {
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            z-index: 10;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .settings-menu-content {
            flex: 1;
            overflow-y: auto;
            max-height: calc(80vh - 53px); /* Subtract header height */
            padding: 15px;
            scrollbar-width: thin;
        }
        
        .settings-menu-content::-webkit-scrollbar {
            width: 6px;
        }
        
        .settings-menu-content::-webkit-scrollbar-thumb {
            background-color: var(--border-color);
            border-radius: 3px;
        }
        
        /* Add shadow to indicate scrollable content */
        .settings-menu-content:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: linear-gradient(to top, var(--bg-color), transparent);
            pointer-events: none;
        }
        
        /* Status buttons scrollable styles */
        #statusButtonsSection {
            max-height: 400px;
            display: flex;
            flex-direction: column;
        }
        
        #statusButtonsHeader {
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            z-index: 10;
        }
        
        #statusButtonsContent {
            flex: 1;
            overflow-y: auto;
            max-height: 350px; /* Allow room for header */
            scrollbar-width: thin;
        }
        
        #statusButtonsContent::-webkit-scrollbar {
            width: 6px;
        }
        
        #statusButtonsContent::-webkit-scrollbar-thumb {
            background-color: var(--border-color);
            border-radius: 3px;
        }
        
        .status-buttons-wrapper {
            padding: 0 0 8px 0;
        }
        
        .status-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .comments-field {
            padding-bottom: 10px;
        }
        
        .comments-field textarea {
            min-height: 80px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <svg width="0" height="0" class="hidden">
        <defs>
            <linearGradient id="ai-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#4285f4" />
                <stop offset="50%" stop-color="#ea4335" />
                <stop offset="100%" stop-color="#8711c1" />
            </linearGradient>
        </defs>
    </svg>
    <div class="panel-container">
        <!-- Header (Only shown in upload view) -->
        <div class="header" id="headerSection">
            <div class="theme-switch">
                <span class="theme-switch-label">Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="product-info">
                <div class="logo-version">
                    <img src="images/icon48.png" alt="Node Validator" class="product-icon">
                    <h1>Node Validator</h1>
                    <span class="version">v1.1.3</span>
                </div>
                <p class="description">Validate target nodes across multiple URLs and export results</p>
            </div>
            <!-- Settings menu button -->
            <button class="settings-menu-button" id="settingsMenuButton" title="Settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                        d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                    </path>
                </svg>
            </button>
            <a href="https://github.com/sumanreddy568/nodeValidator" target="_blank" class="github-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 16 16" fill="currentColor"
                    class="github-icon">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>

            <!-- Settings Menu -->
            <div class="settings-menu" id="settingsMenu">
                <div class="settings-menu-header">
                    <h3>Settings</h3>
                </div>
                <div class="settings-menu-content">
                    <!-- Add AI toggle section -->
                    <div class="settings-section">
                        <div class="settings-section-title">AI Features</div>
                        <div class="toggle-setting">
                            <label for="aiOptToggle" class="toggle-label">Enable AI Analysis</label>
                            <label class="switch">
                                <input type="checkbox" id="aiOptToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p class="setting-description">Show AI analysis tools for accessibility testing</p>
                    </div>
                    
                    <div class="settings-section">
                        <div class="settings-section-title">Gemini API Key</div>
                        <input type="password" id="geminiApiKey" class="api-key-input"
                            placeholder="Enter your Gemini API key">
                        <div class="settings-actions">
                            <button id="saveApiKey" class="action-button primary">Save Key</button>
                        </div>
                    </div>

                    <div class="settings-section">
                        <div class="settings-section-title">Accessibility Rules</div>
                        <div id="rulesList"></div>
                        <div class="settings-actions">
                            <button id="addRuleBtn" class="action-button primary">Add Rule</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rule Dialog -->
            <div class="rule-dialog" id="ruleDialog">
                <div class="rule-dialog-content">
                    <div class="rule-dialog-header">
                        <h3 id="ruleDialogTitle">Add Rule</h3>
                    </div>
                    <div class="rule-dialog-body">
                        <form id="ruleForm">
                            <input type="hidden" id="ruleId">
                            <div class="rule-form-group">
                                <label for="ruleName">Rule Name</label>
                                <input type="text" id="ruleName" required>
                            </div>
                            <div class="rule-form-group">
                                <label for="ruleDescription">Description</label>
                                <textarea id="ruleDescription" required></textarea>
                            </div>
                            <div class="rule-form-group">
                                <label for="ruleDetails">Details</label>
                                <textarea id="ruleDetails"></textarea>
                            </div>
                            <div class="rule-form-group">
                                <label>Criteria</label>
                                <div class="rule-criteria-list" id="ruleCriteriaList"></div>
                                <div style="display: flex; align-items: center;">
                                    <input type="text" id="newCriterion" class="add-criteria-input"
                                        placeholder="Add new criterion">
                                    <button type="button" id="addCriterionBtn" class="add-criteria-btn">+</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="rule-dialog-footer">
                        <button id="cancelRuleBtn" class="action-button secondary">Cancel</button>
                        <button id="saveRuleBtn" class="action-button primary">Save Rule</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="upload-section" id="uploadSection">
            <div class="upload-container" id="dropArea">
                <!-- Replace inline event with event listeners in JS -->
                <img src="images/upload.svg" alt="Upload" class="upload-icon">
                <h3>Upload CSV File</h3>
                <p>Drag &amp; drop a CSV file or click to browse</p>
                <p class="format-info">Required columns: <code>url</code>, <code>targetNode</code></p>
                <input type="file" id="csvFileInput" accept=".csv" hidden>
            </div>
        </div>

        <!-- Main Dashboard Section -->
        <div class="dashboard" id="summarySection" style="display: none;">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <button id="homeButton" class="icon-button" title="Return to Upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 1.5a1 1 0 0 1 .707.293l7.147 7.146a1 1 0 0 1-1.414 1.414L8 3.914 1.56 10.353a1 1 0 0 1-1.414-1.414l7.147-7.146A1 1 0 0 1 8 1.5z" />
                            <path
                                d="M3 10v4a1 1 0 0 0 1 1h2.5a.5.5 0 0 0 .5-.5v-2.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V14.5a.5.5 0 0 0 .5.5H13a1 1 0 0 0 1-1v-4" />
                        </svg>
                    </button>
                    <h2>Validation Dashboard</h2>
                </div>
                <div class="dashboard-actions">
                    <button id="newRunButton" class="action-button secondary">New Run</button>
                    <button id="startValidation" class="action-button primary">Start Validation</button>
                    <button id="exportResults" class="action-button secondary" disabled>Export Results</button>
                </div>  
            </div>

            <!-- Stats Summary -->
            <div class="stats-summary">
                <div class="stat-card total">
                    <span class="stat-value" id="totalUrls">0</span>
                    <span class="stat-label">URLs</span>
                </div>
                <div class="stat-card total">
                    <span class="stat-value" id="totalNodes">0</span>
                    <span class="stat-label">Nodes</span>
                </div>
                <div class="stat-card success">
                    <span class="stat-value" id="truePositives">0</span>
                    <span class="stat-label">TP</span>
                </div>
                <div class="stat-card warning">
                    <span class="stat-value" id="falsePositives">0</span>
                    <span class="stat-label">FP</span>
                </div>
                <div class="stat-card danger">
                    <span class="stat-value" id="falseNegatives">0</span>
                    <span class="stat-label">FN</span>
                </div>
                <div class="stat-card secondary">
                    <span class="stat-value" id="notValid">0</span>
                    <span class="stat-label">Invalid</span>
                </div>
                <div class="stat-card review">
                    <span class="stat-value" id="needsReview">0</span>
                    <span class="stat-label">Review</span>
                </div>
                <div class="stat-card pending">
                    <span class="stat-value" id="pending">0</span>
                    <span class="stat-label">Pending</span>
                </div>
            </div>

            <!-- Start From Index Control (New) -->
            <div class="start-controls">
                <div class="start-index-progress-group">
                    <div class="start-from-index">
                        <label for="startIndex">Start from index:</label>
                        <input type="number" id="startIndex" min="0" value="0">
                        <span class="start-index-info">of <span id="totalIndexCount">0</span></span>
                    </div>
                    <div class="inline-progress">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar"></div>
                        </div>
                        <div class="progress-text" id="progressText"></div>
                    </div>
                </div>
                <button id="resumeValidation" class="action-button secondary" style="display: none;">Resume
                    Validation</button>
            </div>

            <!-- Validation Panel -->
            <div class="validation-panel">
                <!-- Left side - Current Node info - keep unchanged -->
                <div class="validation-info">
                    <h3>Current Node</h3>
                    <div class="node-info">
                        <div class="info-item">
                            <div class="info-header">
                                <label>URL:</label>
                                <button class="copy-btn" data-copy="currentUrl" title="Copy URL">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <span id="currentUrl">-</span>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>Selector:</label>
                                <button class="copy-btn" data-copy="selectorCode" title="Copy Selector">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <code id="selectorCode">-</code>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>Accessibility:</label>
                                <button class="copy-btn" data-copy="nodeAccessibility" title="Copy Accessibility Info">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="nodeAccessibility" class="html-snippet">-</pre>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>CSS Properties:</label>
                                <button class="copy-btn" data-copy="nodeCssProperties" title="Copy CSS Properties">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="nodeCssProperties" class="html-snippet">-</pre>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>HTML Snippet:</label>
                                <button class="copy-btn" data-copy="htmlSnippet" title="Copy HTML">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="htmlSnippet" class="html-snippet">-</pre>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>Parent HTML:</label>
                                <button class="copy-btn" data-copy="parentHtmlSnippet" title="Copy Parent HTML">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="parentHtmlSnippet" class="html-snippet">-</pre>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>Child HTML:</label>
                                <button class="copy-btn" data-copy="childHtmlSnippet" title="Copy Child HTML">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="childHtmlSnippet" class="html-snippet">-</pre>
                        </div>
                        <div class="info-item">
                            <div class="info-header">
                                <label>Node Attributes:</label>
                                <button class="copy-btn" data-copy="nodeAttributes" title="Copy Attributes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <pre id="nodeAttributes" class="html-snippet">-</pre>
                        </div>
                    </div>
                </div>

                <!-- Right side - Reorganized controls -->
                <div class="validation-controls">
                    <!-- Status Buttons Section - Keep the navigation controls in header -->
                    <div class="collapsible-section" id="statusButtonsSection">
                        <div class="collapsible-header" id="statusButtonsHeader">
                            <div class="collapsible-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M20 6L9 17l-5-5"></path>
                                </svg>
                                <span>Mark Status</span>
                            </div>

                            <!-- Navigation controls remain in status header -->
                            <div class="header-actions">
                                <div class="controls-header-buttons">
                                    <button id="stopValidation" class="action-button danger-btn">Stop</button>
                                    <button id="backUrl" class="action-button secondary">Back</button>
                                    <button id="nextUrl" class="action-button primary">Next</button>
                                </div>
                                <button class="collapse-btn" id="statusCollapseBtn">
                                    <svg class="collapse-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="18 15 12 9 6 15"></polyline>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="collapsible-content" id="statusButtonsContent">
                            <div class="status-buttons-wrapper">
                                <!-- Status Buttons - In collapsible content -->
                                <div class="status-buttons">
                                    <div class="status-buttons-primary">
                                        <button id="statusTruePositive" class="status-btn success">TP</button>
                                        <button id="statusFalsePositive" class="status-btn warning">FP</button>
                                        <button id="statusFalseNegative" class="status-btn danger">FN</button>
                                    </div>
                                    <div class="status-buttons-secondary">
                                        <button id="statusNotValid" class="status-btn secondary">INV</button>
                                        <button id="statusNeedsReview" class="status-btn review">REV</button>
                                        <button id="statusSkip" class="status-btn skip">SKIP</button>
                                    </div>
                                    <!-- Comments Field - Inside the collapsible section -->
                                    <div class="comments-field">
                                        <label for="statusNotes">Comments:</label>
                                        <textarea id="statusNotes" placeholder="Add optional comments here..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Divider between sections -->
                    <div class="section-divider"></div>

                    <!-- AI Analysis as a separate section -->
                    <div class="ai-analysis-section">
                        <!-- AI Analysis Section - With rule selection in header -->
                        <div class="collapsible-section" id="aiAnalysisPanel">
                            <div class="collapsible-header" id="aiAnalysisHeader">
                                <div class="collapsible-title">
                                    <span class="ai-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round">
                                            <path d="M12 2a5 5 0 0 0-5 5v10a5 5 0 0 0 10 0V7a5 5 0 0 0-5-5Z"></path>
                                            <path d="M19 10v6c0 1.66-1.34 3-3 3h-1"></path>
                                            <path d="M5 10v6c0 1.66 1.34 3 3 3h1"></path>
                                        </svg>
                                    </span>
                                    <span id="aiAnalysisTitle">AI Analysis</span>
                                </div>

                                <!-- AI rule selector remains in header -->
                                <div class="header-actions">
                                    <div class="ai-rule-selector-inline">
                                        <select id="accessibilityRuleSelect">
                                            <option value="">Select rule...</option>
                                        </select>
                                        <button id="analyzeWithAI" class="ai-analyze-btn" disabled>
                                            <span class="magic-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path d="M12 2L9.91 7.36 4 8.09l4.55 3.8L7.47 18 12 15.27 16.53 18l-1.08-6.11L20 8.09l-5.91-.73L12 2z" />
                                                </svg>
                                            </span>
                                            <span>Analyze</span>
                                        </button>
                                    </div>
                                    <button class="collapse-btn" id="aiCollapseBtn">
                                        <svg class="collapse-icon" xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="18 15 12 9 6 15"></polyline>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="collapsible-content" id="aiAnalysisContent">
                                <p>Select a rule and click "Analyze" to get AI-powered accessibility feedback.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Global error handler that doesn't use inline handlers
        window.addEventListener('error', function(event) {
            console.error('Global error caught:', event.error);

            try {
                const container = document.querySelector('.panel-container');
                if (container) {
                    const errorDiv = document.createElement('div');
                    errorDiv.style.padding = '20px';
                    errorDiv.style.textAlign = 'center';

                    const errorTitle = document.createElement('h2');
                    errorTitle.style.color = 'var(--danger, #db4437)';
                    errorTitle.style.marginBottom = '16px';
                    errorTitle.textContent = 'Oops! Something went wrong';

                    const errorMsg = document.createElement('p');
                    errorMsg.style.marginBottom = '20px';
                    errorMsg.textContent = 'An error occurred while loading the panel. Try reopening DevTools.';

                    const reloadButton = document.createElement('button');
                    reloadButton.className = 'action-button primary';
                    reloadButton.textContent = 'Reload Panel';
                    reloadButton.addEventListener('click', function() {
                        location.reload();
                    });

                    errorDiv.appendChild(errorTitle);
                    errorDiv.appendChild(errorMsg);
                    errorDiv.appendChild(reloadButton);

                    container.innerHTML = '';
                    container.appendChild(errorDiv);
                }
            } catch (e) {
                document.body.innerHTML = '';

                const errorDiv = document.createElement('div');
                errorDiv.style.padding = '20px';
                errorDiv.style.textAlign = 'center';
                errorDiv.style.fontFamily = 'system-ui';

                const errorTitle = document.createElement('h2');
                errorTitle.style.color = '#db4437';
                errorTitle.textContent = 'Node Validator Error';

                const errorMsg = document.createElement('p');
                errorMsg.textContent = 'An error occurred while loading the panel.';

                const reloadButton = document.createElement('button');
                reloadButton.textContent = 'Reload Panel';
                reloadButton.addEventListener('click', function() {
                    location.reload();
                });

                errorDiv.appendChild(errorTitle);
                errorDiv.appendChild(errorMsg);
                errorDiv.appendChild(reloadButton);

                document.body.appendChild(errorDiv);
            }
        });
    </script>
    <script src="../src/utils/csvUtils.js"></script>
    <script src="../src/utils/ai.js"></script>
    <script src="../src/utils/aiUIHandler.js"></script>
    <script src="../src/panel/panel.js"></script>
</body>
</html>