.node-validator-highlight {
    position: relative;
    z-index: 9998;
}

/* These styles are also applied inline in the content.js file to make sure they work */
.node-validator-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 320px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    transition: all 0.3s ease;
}

.node-validator-panel:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    padding: 10px 15px;
    cursor: move;
    user-select: none;
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.panel-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.panel-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.panel-content {
    padding: 15px;
}

.status-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 15px;
}

.status-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: all 0.2s;
}

.status-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-btn.selected {
    transform: scale(0.95);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status-btn.success {
    background-color: #4CAF50;
}

.status-btn.warning {
    background-color: #FF9800;
}

.status-btn.danger {
    background-color: #F44336;
}

.status-btn.info {
    background-color: #2196F3;
}

.status-btn.secondary {
    background-color: #9E9E9E;
}

.notes-section {
    margin-bottom: 15px;
}

.notes-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.notes-section textarea {
    width: 100%;
    height: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.panel-actions {
    display: flex;
    justify-content: flex-end;
}

.primary-btn {
    background-color: #4776E6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.primary-btn:hover {
    background-color: #3A67D7;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Node Validator Content Styles */
.nv-highlight {
    outline: 3px solid #f72585 !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 2px #f72585, 0 0 8px rgba(247, 37, 133, 0.6) !important;
    position: relative !important;
    transition: outline-color 0.3s ease !important;
}

.nv-badge {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    background-color: #f72585 !important;
    color: white !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    font-size: 10px !important;
    font-weight: bold !important;
    z-index: 2147483647 !important;
    font-family: Arial, sans-serif !important;
    animation: nv-pulse 1.5s infinite !important;
    pointer-events: none !important;
}

@keyframes nv-pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}