{
  "manifest_version": 3,
  "name": "Node Validator",
  "version": "1.1.8",
  "description": "A Chrome extension for validating target nodes across multiple URLs from a CSV file",
  "devtools_page": "public/devtools.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "action": {
    "default_title": "Node Validator",
    "default_icon": {
      "16": "public/images/icon16.png",
      "48": "public/images/icon48.png",
      "128": "public/images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "public/styles/content.css"
      ]
    }
  ],
  "icons": {
    "16": "public/images/icon16.png",
    "48": "public/images/icon48.png",
    "128": "public/images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/images/*",
        "public/styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
